{
  "name": "consent-manager",
  "version": "1.0.0",
  "description": "This repo contains the source code for the backend of project — consent-manager. Main aim of this server is to facilitate CRUD operations to concurrently maintain the record for consent of customers of various partner companies.",
  "main": "/src/index.js",
  "scripts": {
    "test": "npm run test",
    "start": "node ./src/index.js",
    "start:local": "env-cmd -f .env nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akarshroot/consent-manager.git"
  },
  "keywords": [
    "cybersecurity",
    "consent-management",
    "data",
    "privacy"
  ],
  "author": "Akarsh Tripathi",
  "license": "GNU GPL",
  "bugs": {
    "url": "https://github.com/akarshroot/consent-manager/issues"
  },
  "homepage": "https://github.com/akarshroot/consent-manager#readme",
  "dependencies": {
    "config": "^3.3.9",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
